# android-kuaimu

./: build.gradle  config.gradle  constants.gradle  kuaimu.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuaimu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/kuaimu/android/app/: MainActivity.java  MyApplication.java  NavData.java
app/src/main/java/com/kuaimu/android/app/activity/: AboutActivity.java  BannerInfoActivity.java  BaseActivity.java  BindPhoneActivity.java  CashPayActivity.java  ChatActivity.java  ChatListActivity.java  CitySelectionActivity.java  ClipImageActivity.java  EditorActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MerchantActivity.java  MessageActivity.java  MineFansActivity.java  MineFollowActivity.java  MineLikeActivity.java  MineWorkActivity.java  MyPointActivity.java  MyProductActivity.java  MyVIPActivity.java  MyWalletActivity.java  NoticeListActivity.java  (+20 more)
app/src/main/res/drawable/: advertising_bg.xml  appreciate.xml  button_blue.xml  button_index.xml  button_radius_bottom.xml  button_radius_red.xml  button_radius_top_b.xml  button_send.xml  button_stroke_5.xml  button_vip.xml  button_vip_s.xml  button_white_s.xml  button_yellow.xml  checkbox.xml  checkbox_theme.xml  checked.xml  circle_gray.xml  discover_like.xml  gift_s.xml  index.xml  indicator_gray.xml  indicator_white.xml  look.xml  navigation_drawable_follow.xml  navigation_drawable_message.xml  navigation_drawable_release.xml  open_vip_e.xml  open_vip_u.xml  player_cover_bottom.xml  player_cover_top.xml  radio.xml  release.xml  selected_type_item.xml  selection.xml  selection_gift.xml  selection_r_n.xml  selection_r_s.xml  springview_new_progress.xml  tab_background.xml  test.xml  (+2 more)
app/src/main/res/layout/: activity_banner_info.xml  activity_bind_phone.xml  activity_cash_pay.xml  activity_chat.xml  activity_chat_list.xml  activity_city_selection.xml  activity_clip_image.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_message.xml  activity_mine_like.xml  activity_mine_work.xml  activity_my_point.xml  activity_my_product.xml  activity_my_vip.xml  activity_my_wallet.xml  activity_notice_list.xml  activity_opened_vip.xml  activity_orders.xml  activity_person_auth.xml  activity_preview_video.xml  activity_product_detail.xml  activity_register.xml  activity_release_product.xml  activity_release_work.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_tab_type.xml  activity_timeline.xml  activity_tixian.xml  activity_updata_nickname.xml  activity_user_home.xml  activity_video_detail.xml  activity_video_type.xml  activity_weibo_auth.xml  activity_weibo_share.xml  activity_welcome.xml  (+51 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kuaimu/: ExampleUnitTest.java
dkplayer/: build.gradle
dkplayer/src/androidTest/java/com/dkplayer/: ExampleInstrumentedTest.java
dkplayer/src/main/: AndroidManifest.xml
dkplayer/src/main/java/com/dkplayer/tiktok/: OnViewPagerListener.java  ViewPagerLayoutManager.java
dkplayer/src/main/java/com/dkplayer/utils/: PIPManager.java  Tag.java  Utils.java
dkplayer/src/main/java/com/dkplayer/utils/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
dkplayer/src/main/java/com/dkplayer/view/: LoadingView.java
dkplayer/src/main/java/com/dkplayer/widget/: FloatView.java
dkplayer/src/main/java/com/dkplayer/widget/component/: AdControlView.java  DebugInfoView.java  DefinitionControlView.java  MyDanmakuView.java  PipControlView.java  PlayerMonitor.java  TikTokView.java
dkplayer/src/main/java/com/dkplayer/widget/controller/: FloatController.java  PortraitWhenFullScreenController.java  TikTokController.java
dkplayer/src/main/java/com/dkplayer/widget/render/: TikTokRenderView.java  TikTokRenderViewFactory.java
dkplayer/src/main/res/drawable/: button_red.xml  like.xml  player_cover_bottom.xml  player_cover_top.xml
dkplayer/src/main/res/layout/: item_tik_tok.xml  layout_tiktok_controller.xml
dkplayer/src/test/java/com/dkplayer/: ExampleUnitTest.java
(+173 files in other folders)
