<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <include layout="@layout/status_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <ImageView
                    android:id="@+id/search_back"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back"
                    app:tint="@color/black" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="14dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_radius_gray"
                        android:drawableLeft="@drawable/search"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="军训视频"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="#999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/search_content_delete"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/close_c" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无相关内容"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

            </LinearLayout>

            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/spring_mine"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.liaoinstan.springview.widget.SpringView>


        </RelativeLayout>

    </LinearLayout>


</layout>