<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="我的认证"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/view_layout_topUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="真实姓名"
                        android:textColor="#ff333333"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_white"
                        android:gravity="left"
                        android:hint="请输入真实姓名"
                        android:minHeight="45dp"
                        android:padding="@dimen/padding"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textColorHint="#ff999999"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="身份证号码"
                        android:textColor="#ff333333"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIDCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_white"
                        android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:gravity="left"
                        android:hint="请输入身份证号码"
                        android:maxLength="18"
                        android:minHeight="45dp"
                        android:padding="@dimen/padding"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textColorHint="#ff999999"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="身份证照片"
                        android:textColor="#ff333333"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_white"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:id="@+id/back_photo_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="15dp"
                                android:text="上传您的身份证正面照片"
                                android:textColor="#333333"
                                android:textSize="17sp" />

                            <ImageView
                                android:id="@+id/front_photo_view"
                                android:layout_width="match_parent"
                                android:layout_height="177dp"
                                android:background="@drawable/shangchuanpic" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/front_photo_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="15dp"
                                android:text="上传您的身份证背面照片"
                                android:textColor="#333333"
                                android:textSize="17sp" />

                            <ImageView
                                android:id="@+id/back_photo_view"
                                android:layout_width="match_parent"
                                android:layout_height="177dp"
                                android:background="@drawable/shangchuanpic" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/license_photo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="营业执照照片"
                            android:textColor="#ff333333"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_white"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="上传营业执照照片"
                                    android:textColor="#333333"
                                    android:textSize="17sp" />

                                <ImageView
                                    android:id="@+id/license_photo_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="177dp"
                                    android:background="@drawable/shangchuanpic" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/authHintView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="完成商家认证后，可以激活【商家广告页功能】"
                        android:textColor="#ff7934ff"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_theme"
                        android:gravity="center"
                        android:text="提交认证"
                        android:textColor="#fffafafa"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>