<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="产品详情"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/deleteGoodView"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:src="@drawable/delete"
                android:tint="@color/white"
                android:visibility="gone"/>
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.kuaimu.android.app.view.MyImageView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/button_top_gray" />

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ff333333"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_marginBottom="20dp"
                    android:text=""
                    android:textColor="#ff333333"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_radius_theme"
                android:gravity="center"
                android:text="复制产品链接"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/edit_product"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_radius_theme"
                android:gravity="center"
                android:text="编辑产品信息"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>
</layout>