<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <include layout="@layout/status_bar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:id="@+id/search_back"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:src="@drawable/back" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="14dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_radius_white"
                            android:drawableLeft="@drawable/search"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:hint="请输入您要搜索的救援知识"
                            android:imeOptions="actionSearch"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/textColor"
                            android:textColorHint="#999999"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/search_content_delete"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:src="@drawable/close_c" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/search_history_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="历史搜索"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/delete_search_history"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="5dp"
                            android:src="@drawable/delete" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_history_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/searchResultView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="46dp"
                                android:layout_weight="1">

                                <com.google.android.material.tabs.TabLayout
                                    android:id="@+id/tabLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="46dp"
                                    app:tabGravity="fill"
                                    app:tabIndicatorColor="@color/titleColor"
                                    app:tabIndicatorFullWidth="false"
                                    app:tabIndicatorHeight="0dp"
                                    app:tabMode="scrollable"
                                    app:tabRippleColor="@android:color/transparent"
                                    app:tabSelectedTextColor="@color/titleColor"
                                    app:tabTextAppearance="@style/TabLayoutTextSize16"
                                    app:tabTextColor="@color/contentColor" />

                                <TextView
                                    android:id="@+id/allTypeView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/padding"
                                    android:paddingRight="@dimen/padding"
                                    android:gravity="center_vertical"
                                    android:background="@color/white"
                                    android:text="综合"
                                    android:textColor="@color/titleColor"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/searchType"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/padding">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/shaixuan" />
                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <com.kuaimu.android.app.adapter.NoScrollViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无相关内容"
                        android:textColor="#ff666666"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            app:headerLayout="@layout/nav_header_search" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>