<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kuaimu.android.app.view.ObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:context=".activity.UserHomeActivity">

                <include
                    android:id="@+id/head_login_layout"
                    layout="@layout/view_mine_head_login_layout" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorHeight="3dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="#141414"
                        app:tabTextAppearance="@style/TabLayoutTextSize16"
                        app:tabTextColor="#999999" />

                    <LinearLayout
                        android:id="@+id/work_delete_view"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_tag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="作品 0"
                            android:textColor="#ff333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:background="@drawable/button_radius_red"
                            android:gravity="center"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:text="删除作品"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/button_radius_theme"
                            android:gravity="center"
                            android:minWidth="83dp"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:text="完成"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />
                    </LinearLayout>

                </RelativeLayout>

                <com.kuaimu.android.app.view.MyViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

            </LinearLayout>

        </com.kuaimu.android.app.view.ObservableScrollView>

        <include layout="@layout/status_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_bar"
            android:minHeight="50dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:padding="15dp"
                android:src="@drawable/video_back"
                android:visibility="gone"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/menuTextView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:layout_marginRight="6dp"
                android:textColor="#5757FF"
                android:text="查看商家页面"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>