<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/head_logout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#454B6E"
        android:orientation="vertical">

        <include layout="@layout/status_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="48dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="113dp"
                android:layout_height="113dp"
                android:background="@drawable/circle"
                android:padding="2dp" />

            <TextView
                android:id="@+id/loginView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/user_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/user_icon"
                android:paddingTop="10dp"
                android:text="您好，请登录"
                android:textColor="#ffffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/user_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@+id/user_icon"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:background="@drawable/button_radius_white"
                    android:gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="编辑资料"
                    android:textColor="#ff00c8fa"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_radius_white"
                    android:drawableLeft="@drawable/settings"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="设置"
                    android:textColor="#ff00c8fa"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>